# JScrape

./: README.md
JScrape/: .gitignore  .project  pom.xml
JScrape/src/scraper/: HelpWindow.java  Scraper.java  ScraperAppWindow.java
